version: '3.8'

services:
  app:
    image: tirth30/next-home-finder:latest
    container_name: my_app_container-4
    ports:
      - "7000:3000"
    volumes:
      - .:/app
    working_dir: /app
    command: sh -c "npm install --force && npm run build && npx serve -s build -l 3000"
